Final Project Biof309: Investigating deaths from Pneumonia and Influenza by state and region.

Author: Margaret Smith

Description: Influenza and Pnemonia are both respiratory infections that can lead to death. Influenza is a highly viral infection that we see spike in the winter time. Although treatable Influenza and Pnemonia are still deadly diseases. This project uses published data provided by the Center for Disease Control on deaths from Pneumonia and Influenza by state and region to exam trends of where in the US majority deaths are occuring.

In [2]:
import numpy as np

In [3]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

2) Uploading data and getting familiar Your data is required to be free and open to anyone. As such, you should have a URL which anyone can use to download your data:

https://healthdata.gov/dataset/deaths-pneumonia-and-influenza-pi-and-all-deaths-state-and-region-national-center-health

In [18]:
Death_data = pd.read_csv("https://data.cdc.gov/api/views/rpjd-ejph/rows.csv?accessType=DOWNLOAD")

In [19]:
Death_data

,Reporting Area,MMWR YEAR,MMWR WEEK,"All causes, by age (years), All Ages**","All causes, by age (years), All Ages**, flag","All causes, by age (years), ≥65","All causes, by age (years), ≥65, flag","All causes, by age (years), 45–64","All causes, by age (years), 45–64, flag","All causes, by age (years), 25–44","All causes, by age (years), 25–44, flag","All causes, by age (years), 1–24","All causes, by age (years), 1–24, flag","All causes, by age (years), LT 1","All causes, by age (years), LT 1, flag",P&I† Total,"P&I† Total, flag",Location 1,Location 2
0,"Sacramento, CA",2016,3,239.0,NaN,180.0,NaN,48.0,NaN,9.0,NaN,2.0,NaN,NaN,-,15.0,NaN,"Sacramento, CA\n(38.582087, -121.50012)",NaN
1,"Charlotte, NC",2016,3,125.0,NaN,88.0,NaN,25.0,NaN,10.0,NaN,NaN,-,2.0,NaN,7.0,NaN,"Charlotte, NC\n(35.222936, -80.840161)",NaN
2,"Albuquerque, NM",2016,3,165.0,NaN,114.0,NaN,39.0,NaN,7.0,NaN,5.0,NaN,NaN,-,13.0,NaN,"Albuquerque, NM\n(35.084248, -106.649241)",NaN
3,"Columbus, OH",2016,3,255.0,NaN,163.0,NaN,67.0,NaN,15.0,NaN,6.0,NaN,4.0,NaN,19.0,NaN,"Columbus, OH\n(39.920765, -82.80058)",NaN
4,"Newark, NJ",2016,3,54.0,NaN,30.0,NaN,17.0,NaN,4.0,NaN,2.0,NaN,1.0,NaN,5.0,NaN,"Newark, NJ\n(41.433057, -71.460182)",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5143,"El Paso, TX",2016,39,84.0,NaN,63.0,NaN,15.0,NaN,4.0,NaN,1.0,NaN,1.0,NaN,4.0,NaN,"El Paso, TX\n(31.76006, -106.492257)",NaN
5144,"Charlotte, NC",2016,39,132.0,NaN,92.0,NaN,25.0,NaN,10.0,NaN,2.0,NaN,3.0,NaN,6.0,NaN,"Charlotte, NC\n(35.222936, -80.840161)",NaN
5145,"Tulsa, OK",2016,39,147.0,NaN,100.0,NaN,32.0,NaN,9.0,NaN,1.0,NaN,5.0,NaN,18.0,NaN,"Tulsa, OK\n(61.096484, -160.967455)",NaN
5146,New England,2016,39,486.0,NaN,350.0,NaN,87.0,NaN,34.0,NaN,7.0,NaN,8.0,NaN,33.0,NaN,NaN,NaN
5147,"Cambridge, MA",2016,39,13.0,NaN,8.0,NaN,2.0,NaN,3.0,NaN,NaN,-,NaN,-,1.0,NaN,"Cambridge, MA\n(42.365248, -71.105015)",NaN

In [20]:
Death_data.shape

(5148, 19)

In [21]:
Death_data.isna().sum()

Reporting Area                                     0
MMWR YEAR                                          0
MMWR WEEK                                          0
All causes, by age (years), All Ages**           318
All causes, by age (years), All Ages**, flag    4830
All causes, by age (years), ≥65                  324
All causes, by age (years), ≥65, flag           4824
All causes, by age (years), 45–64                370
All causes, by age (years), 45–64, flag         4778
All causes, by age (years), 25–44                790
All causes, by age (years), 25–44, flag         4358
All causes, by age (years), 1–24                1847
All causes, by age (years), 1–24, flag          3301
All causes, by age (years), LT 1                2143
All causes, by age (years), LT 1, flag          3005
P&I† Total                                       849
P&I† Total, flag                                4299
Location 1                                       390
Location 2                                      5148
dtype: int64

Empty DataFrame
Columns: [geoid, Region, State, age, season, MMWR Year/Week, Deaths from influenza, Deaths from pneumonia, Deaths from pneumonia and influenza, All Deaths, Pecent of deaths due to pneumonia or influenza, pecent complete]
Index: []